{
  "name": "react-and-preact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csstype": "^2.5.7",
    "preact": "^8.3.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^3.5.0",
    "typescript": "^3.1.1",
    "webpack": "^3.12.0"
  }
}
